## This is a sample .env file for configuring a Node.js application. this is to be added in .gitignore file ##

# Server Configuration
PORT=8001 # Port number for the server to listen on

# MongoDB Configuration
MONGO_URI="YourMongoDBURI"
MONGO_DB_NAME="YourMongoDBName"
MONGO_TIMEOUT=10000

# Environment
NODE_ENV=   "development" # or "production"

# Application Service Name
PROJECT_NAME="Uber Backend"
APP_SERVICE_NAME="Uber Backend"

# Authentication
ACCESS_TOKEN_SECRET="uber_access_token_secret"
